export default function t(string) {
    if (string === undefined) { return }
    const language = localStorage.language;
    let str = string;
    if (language === 'ua') {
        UA.forEach((arr, index) => {
            if (arr[0] === str) str = arr[1];
        })
    }
    return str;
}


const UA = [
    ["Login", "Вхід"],
    ["Log in", "Увійти"],
    ["Sign out", "Вихід"],
    ["Registration", "Реєстрація"],
    ["Register", "Зареєструватись"],
    ["Password", "Пароль"],
    ["Peoples", "Користувачі"],
    ["Email", "Ел. пошта"],
    ["My Profile", "Мій Профіль"],
    ["Profile", "Профіль"],
    ["Description", "Опис"],
    ["New post", "Новий допис"],
    ["Close", "Закрити"],
    ["Create", "Створити"],
    ["Female", "Жінка"],
    ["Male", "Чоловік"],
    ["Site", "Сайт"],
    ["First Name", "Ім'я"],
    ["Last Name", "Прізвище"],
    ["Nickname", "Нікнейм"],
    ["Quote", "Цитата"],
    ["Gender", "Стать"],
    ["Photo", "Фото"],
    ["Description", "Опис"],
    ["Birthday", "День народження"],
    ["USA", "США"],
    ["Moldova", "Молдова"],
    ["Poland", "Польща"],
    ["Ukraine", "Україна"],
    ["England", "Англія"],
    ["Kanada", "Канада"],
    ["Country", "Країна"],
    ["Action Type", "Тип події"],
    ["Date", "Дата"],
    ["View", "Переглянути"],
    ["previous", "попередня"],
    ["next", "наступна"],
    ["Logs", "Логи"],
    ["Not registered?", "Не зареєстрований?"],
    ["Forgot your password?", "Забули пароль?"],
    ["Save settings", "Зберегти налаштування"],
    ["Settings", "Налаштування"],
    ["File is does not valid image", "Файл є недійсним зображенням"],
    ["Create post", "Створити допис"],
    ["No photo", "Фото відсутнє"],
    ["Are you sure you want to delete this article?", "Ви дійсно хочете видалити цю статтю?"],
    ["Email incorrectly specified.", "Ел. пошта вказано невірно."],
    ["Email is required field to fill.", "Ел. пошта є обов'язкове до заповення."],
    ["Password is required field to fill.", "Пароль є обов'язковим для заповнення."],
    ["Password length must be min 8 chars.", "Довжина пароля повинна бути не менше 8 символів."],
    ["Invalid email or password", "Ел. пошта або пароль є невірними."],
    ["Password must contain numbers.", "Пароль повинен містити цифри."],
    ["Password must contain uppercase letters.", "Пароль повинен містити літери верхнього регістру."],
    ["Password must contain lowercase letters.", "Пароль повинен містити літери нижнього регістру."],
    ["Registration with email", "Реєстрація з ел. почтою"],
    ["was successful, please", "була успішна, будь ласка"],
    ["log in", "авторизуйтесь"],
    ["Please, select from list", "Будь ласка, оберіть із списку"],
    ["Harlinskyi Kyrylo", "Гарлінський Кирило"],
    ["Mychko Andrii", "Мичко Андрій"],
    ["Tyshchuk Mykola", "Тищук Микола"],
    ["DEV. GROUP", "ГРУПА РОЗРОБНИКІВ"],
    ["Admin-panel", "Адмін-панель"],
    ["prev", "попередня"],
    ["next", "наступна"],
    ["All changes have been saved successfully!", "Усі зміни було успішно збережено!"],
    ["That filed is required!", "Це поле обов'язкове!"],
    ["Maximum value of the field is ", "Максимальне значення поля "],
    ["Minimum value of the field is ", "Мінімальне значення поля "],
    ["Invalid field value!", "Некоректне значення поля!"],
    ["Date of birth cannot be more than the flow date!", "Дата народження не може бути більше, ніж поточна дата!"],
    ["Date of birth cannot be less than ", "Дата народження не може бути меншою, ніж "],
    ["Only alphabets are allowed for this field", "Для цього поля дозволені лише алфавіти"],
    ["Only numbers, letters and underscore!", "Тільки цифри, літери та підкреслення!"],
    ["There are no posts.", "Дописів немає."],
    ["It is forbidden to delete this user.", "Видаляти цього користувача заборонено."],
    ["Actions", "Дії"]
]